diff -up lapack-3.7.1/LAPACKE/Makefile.tmglib lapack-3.7.1/LAPACKE/Makefile
--- lapack-3.7.1/LAPACKE/Makefile.tmglib	2017-08-01 11:49:38.704327630 -0400
+++ lapack-3.7.1/LAPACKE/Makefile	2017-08-01 11:50:51.487019275 -0400
@@ -52,7 +52,7 @@ include/lapacke_mangling.h: include/lapa
 	cp $< $@
 
 shlib: lapacke
-	$(CC) $(CFLAGS) -shared -Wl,-soname,$(SHLIB_LAPACKE).@SHORTVER@ -o $(SHLIB_LAPACKE).@LONGVER@ src/*.o utils/*.o $(LDFLAGS) $(LIBS) -lgfortran -lc -L.. -llapack
+	$(CC) $(CFLAGS) -shared -Wl,-soname,$(SHLIB_LAPACKE).@SHORTVER@ -o $(SHLIB_LAPACKE).@LONGVER@ src/*.o utils/*.o $(LDFLAGS) $(LIBS) -lgfortran -lc -L.. -llapack ../TESTING/MATGEN/*.o
 
 lapacke_example: lapacke
 	$(MAKE) -C example
diff -up lapack-3.7.1/LAPACKE/src/Makefile.tmglib lapack-3.7.1/LAPACKE/src/Makefile
diff -up lapack-3.7.1/Makefile.tmglib lapack-3.7.1/Makefile
--- lapack-3.7.1/Makefile.tmglib	2017-08-01 11:49:38.705327612 -0400
+++ lapack-3.7.1/Makefile	2017-08-01 11:52:11.149587246 -0400
@@ -20,7 +20,7 @@ cblaslib:
 lapacklib:
 	$(MAKE) -C SRC
 
-lapackelib:
+lapackelib: tmglib
 	$(MAKE) -C LAPACKE
 
 tmglib:
